
  <html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Navya Sri — Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Hi, I'm <span class="highlight">Navya Sri</span> 👋</h1>
      <nav>
        <ul class="nav">
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    
    <section id="about" class="about">
      <h2>About Me</h2>
      <div class="about-content">
        <img class="profile" src="assets/images/profile.jpg" alt="Navya's Photo" />
        <p>
          I’m a passionate developer learning <strong>HTML</strong>, <strong>CSS</strong>, 
          and <strong>JavaScript</strong>, with a growing interest in AI and machine learning.
          I enjoy building projects that solve real-world problems.
        </p>
      </div>
    </section>

    
    <section id="projects">
      <h2>My Projects</h2>
      <div id="project-list" class="project-card-container"></div>
    </section>
    <section id="contact">
      <h2>Contact Me</h2>
      <form id="contactForm">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Navya Sri | Built with ❤️ and JavaScript</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>