
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

.site-header {
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: white;
  padding: 20px 0;
}

.site-header h1 {
  margin: 0;
  text-align: center;
}

.highlight {
  color: #ffd700;
}

.nav {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
}

.nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav a:hover {
  text-decoration: underline;
}

.about {
  padding: 30px 0;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile {
  width: 150px;
  border-radius: 50%;
  border: 3px solid #2575fc;
}

.project-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.project:hover {
  transform: translateY(-5px);
}

.project h3 {
  color: #2575fc;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea, button {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background: #2575fc;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #1a5cc9;
}

.site-footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}